# Задача 2: Найдите сумму цифр трехзначного числа.

x = int(input('Введите трехзначное положительное число: '))
print(type(x))
summ = 0
x = str(x)
if int(x) > 0 and len(x) == 3:
    for i in x:
        summ += int(i)
    print('Результат суммы числе:', summ)
else:
    print('Введеное число отрицательное или не трехзначное:')

# решение функцией

def result(a):
    if a > 0 and len(str(a)) == 3:
        summ = 0
        a = str(a)
        for i in a:
            summ += int(i)
        return(summ)
    else:
        print('Введеное число отрицательное или нетрехзначное:')   
print(result(x))

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

x = float(input('Введите количество журавликов: '))
Petr = x / 6
Kate = x / 1.5
Sergey = x / 6 
print('сделали журавликов:', 'Petr = ', Petr, 'Kate = ', Kate, 'Sergey = ', Sergey)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

x = int(input('Введите шестизначный номер проездного билета: '))
print(type(x))
if x > 0 and len(str(x)) == 6:
    x = str(x)
    summ = int(x[0]) + int(x[1]) + int(x[2])
    summ1 = int(x[3]) + int(x[4]) + int(x[5])
    print(summ, summ1)
    if summ == summ1:
        print('номер билета счастливый')
    else:
        print('номер билета не счастливый')
else:
    print('Неккоректный номер билета')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
if k%n == 0 or k%m == 0:
    print('Yes')
else: print('No')